LI		integer		101
LJ		integer		101
x1Min		double		0.0
x1Max		double		0.7
x2Min		double		-0.73
x2Max		double		-0.20
regen_r1	double		0.60
regen_r2	double		0.70
regen_p1	double		280.0
regen_p2	double		320.0
