LI		integer		101
LJ		integer		101
x1Min		double		0.0
x1Max		double		0.7
x2Min		double		-0.73
x2Max		double		-0.20
r1_shm		double		0.60
r2_shm		double		0.70
p1_shm		double		280.0
p2_shm		double		320.0
