LI		integer		321
LJ		integer		321
LK		integer		 11
xMin		double		-0.8
xMax		double		+0.8
yMin		double		-0.8
yMax		double		+0.8
zMin		double		-0.010
zMax		double		+0.010

r_main		double		0.59
r_fringe	double		0.70
fringe_grad	double		+3.0
fringe_fixed	double		-3.6
r_delta		double		1.e-3